<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomepageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="570.0" />
      <JFXToggleButton fx:id="btnCompleted" layoutX="408.0" layoutY="6.0" onAction="#btnCompletedOnAction" text="Completed">
         <font>
            <Font size="15.0" />
         </font>
      </JFXToggleButton>
      <Label layoutX="30.0" layoutY="82.0" text="Todo">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <VBox fx:id="taskList" layoutX="55.0" layoutY="121.0" prefHeight="450.0" prefWidth="480.0" spacing="5.0" style="-fx-background-color: #ecf0f1;">
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding></VBox>
      <JFXTextField fx:id="txtTitle" layoutX="22.0" layoutY="585.0" prefHeight="31.0" prefWidth="370.0" promptText="Title">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton alignment="CENTER" layoutX="429.0" layoutY="674.0" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="126.0" style="-fx-background-radius: 50px; -fx-background-color: #1abc9c;" text="Add" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="466.0" layoutY="82.0" onAction="#btnReloadOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-radius: 50px; -fx-background-color: #3498db;" text="Reload" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <DatePicker fx:id="expDate" layoutX="428.0" layoutY="584.0" prefHeight="31.0" prefWidth="126.0" promptText="MM/DD/YYYY" />
      <JFXTextArea fx:id="txtDescription" layoutX="22.0" layoutY="633.0" prefHeight="68.0" prefWidth="370.0" promptText="Description" />
      <JFXButton alignment="CENTER" layoutX="429.0" layoutY="630.0" onAction="#btnClearOnAction" prefHeight="31.0" prefWidth="126.0" style="-fx-background-radius: 50px; -fx-background-color: #c0392b;" text="Clear All" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXToggleButton fx:id="btnSortByDate" layoutX="14.0" layoutY="8.0" onAction="#btnSortByDateOnAction" text="Sort By Date">
         <font>
            <Font size="15.0" />
         </font>
      </JFXToggleButton>
   </children>
</AnchorPane>
